[defaults]
inventory=/root/mydb
host_key_checking=False
private_key_file=/root/ssh-key.pem
remote_user=ec2-user
ask_pass=False


[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false
